number_of_bots
3
number_of_cards
7
colors
4
special_cards
False
primary_color
grey
secondary_color
darkgreen
color_3
white
font_1
arial
font_size_title
30
font_size_subtitle
20
font_size_text
15
font_color_1
black
kb_take
<KeyPress-space>
kb_place_card_1
<KeyPress-1>
kb_place_card_2
<KeyPress-2>
kb_place_card_3
<KeyPress-3>
kb_place_card_4
<KeyPress-4>
kb_place_card_5
<KeyPress-5>
kb_place_card_6
<KeyPress-6>
kb_place_card_7
<KeyPress-7>
kb_place_card_8
<KeyPress-8>
kb_place_card_9
<KeyPress-9>
kb_place_card_10
<KeyPress-0>
kb_back_to_menu
<KeyPress-Escape>
